{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "UseUserSecrets",
    "Issuer": "UseUserSecrets",
    "Audience": "UseUserSecrets",
    "ExpirationHours": 24
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Timeout": 30,
    "MaxPoolSize": 20,
    "MinPoolSize": 5,
    "SslMode": "Prefer",
    "IncludeErrorDetail": true,
    "CommandTimeout": 30
  }
}
