{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "PetLoveCommunity": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Timeout": 30,
    "MaxPoolSize": 20,
    "MinPoolSize": 5,
    "SslMode": "Prefer",
    "IncludeErrorDetail": true,
    "CommandTimeout": 30
  },
  "DatabaseCredentials": {
    "Username": "petlove_user",
    "Password": "petlove_password",
    "DatabaseName": "petlove_dev"
  },
  "Jwt": {
    "Key": "MkUeixa5d1pjKxSPItMLRR+Dv5zS3P3f79USvXANIow=",
    "Issuer": "PetLoveCommunity",
    "Audience": "PetLoveCommunityUsers",
    "ExpirationHours": 24
  }
}
